<!DOCTYPE html>
<html>
<head>
    <title>emart</title>
    <style>
         body{
            background-color: rgb(32, 29, 29);
        }
.electronics
{
    text-align:left;
    margin-top: 150px;

}
.electronics p{
    font-size:50px;
    margin-top: 50px;
    margin-bottom: 60px;
    font-style: italic;
    color: rgb(255, 123, 0);
}
header
{
 text-align: center;
 font-size: x-large; 
 color:rgb(255, 123, 0);
 position: fixed;
 left:0;
 top:0;
 z-index: 1000;
 width: 1700px;
 height:auto;
}
.container
{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box
{
    width: 30%;
    margin: 15px;
    border: 0px solid #ccc;
    box-sizing: border-box;
    text-align: center;
    background-color:rgb(32,29,29);
}
.box img
{
    max-width: 100%;
    height:100%:
    
}
    </style>
</head>
<body>
    <header>
        <h1>
       
            E-CART
        </h1>
    </header> 
    <div class="electronics">
        <p>
            > Electronics
        </p>
    </div>
    <div class="container">
        <div class="box">
            <img src="{{ url_for('static', filename='images/Camera.jpg') }}" alt="gadget">
        </div>
        <div class="box">
            <img src="Home Audio.jpg" alt="home audio">
        </div>
        <div class="box">
            <img src="Laptops.jpg" alt="Laptops">
        </div>
        <div class="box">
            <img src="Laptop Accesories.jpg" alt="laptop accessories">
        </div>
        <div class="box">
            <img src="Smart watches.jpg" alt="smart watches">
        </div>
        <div class="box">
            <img src="Tablets.jpg" alt="tablets">
        </div>

    </div>
</body>
</html>