<!DOCTYPE html>
<html>
<head>
    <title>emart</title>
    <style>
.electronics
{
    text-align:left;
    margin-top: 150px;

}
.electronics p{
    font-size:50px;
    margin-top: 100px;
    margin-bottom: 60px;
    font-style: italic;
}
header
{
 text-align: center;
 font-size: x-large; 
 background-color:#ffbd06;
 color:black;
 position: fixed;
 left:0;
 top:0;
 z-index: 1000;
 width: 1700px;
 height:auto;
}
.container
{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box
{
    width: 30%;
    margin: 15px;
    border: 0px solid #ccc;
    box-sizing: border-box;
    text-align: center;
    background-color: #fff;
}
.box img
{
    max-width: 100%;
    height:100%:
    
}
    </style>
</head>
<body>
    <header>
        <h1>
       
            E-CART
        </h1>
    </header> 
    <div class="electronics">
        <p>
            > mobile-phone-accessories
        </p>
    </div>
    <div class="container">
        <div class="box">
            <img src="Covers & Screencards.jpg" alt="Covers and screen cards ">
        </div>
        <div class="box">
            <img src="Replacement parts.jpg" alt="replacement parts"> 
        </div>
        <div class="box">
            <img src="Mounts and Stands.jpg" alt="stands">
        </div>
        <div class="box">
            <img src="powerbanks.jpg" alt="power banks">
        </div>
        <div class="box">
            <img src="Selfie Sticks.jpg" alt="selfie Sticks">
        </div>
        <div class="box">
            <img src="Mobiles.jpg" alt="mobile">
        </div>

    </div>
</body>
</html>